Koffe/Views/ProfileWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Koffe.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Koffe.Views.ProfileWindow"
        x:Name="ThisWindow"
        Title="ProfileWindow"
        Background="black">
        <Design.DataContext>
            <vm:Profile/>
        </Design.DataContext>
    
    <Grid>
        <Border Grid.Row="0" Grid.ColumnSpan="2"
                Background="#2b2b2b"
                VerticalAlignment="Center"
                CornerRadius="25"
                Margin="10, 10, 10, 5"
                Height="85">
            <TextBlock Text="Мой профиль"
                       FontSize="50" 
                       FontWeight="Bold" 
                       TextAlignment="Center" 
                       FontFamily="Times New Roman" 
                       Margin="10, 10, 10, 5"
                       Padding="5"/>
        </Border>
        
        <Border Grid.Column="0" Grid.Row="1"
                Background="#2b2b2b"
                VerticalAlignment="Center"
                MinWidth="150"
                Margin="10, 10, 10, 5">
            <StackPanel>
                <TextBlock Text="Имя: "/>
                <TextBlock Text="Фамилия: "/>
                <TextBlock Text="Отчество: "/>
                <TextBlock Text="Логин: "/>
                <TextBlock Text="Отработано всего часов: "/>
                
                <Button Content="Смена пароля"
                        Command="{Binding ChangePassword}"
                        CommandParameter="{Binding ElementName=ThisWindow}"/> 
            </StackPanel>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock x:Name="NameUser" Text="{Binding user_name}"/>
                <TextBlock x:Name="SurnameUser" Text="{Binding user_surname}"/>
                <TextBlock x:Name="PatronymicUser" Text="{Binding user_patronymic}"/>
                <TextBlock x:Name="LoginUser" Text="{Binding user_login}"/>
                <TextBlock Text="Отработано всего часов: "/>
                <TextBlock x:Name="HoursWorked" Text="{Binding user_hours}"/>
            </StackPanel>
        </Border>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
