Koffe/Views/ProfileWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Koffe.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Koffe.Views.ProfileWindow"
        x:Name="ThisWindow"
        Title="ProfileWindow"
        Background="black">
        <Design.DataContext>
            <vm:Profile/>
        </Design.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Command="{Binding OpenWindow}" Grid.Column="1" CommandParameter="{Binding ElementName=ThisWindow}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="150" Margin="10" Content="Вернуться"></Button>
        <Button Command="{Binding OpenWindowChangePassword}" Grid.Column="1" Grid.Row="4" CommandParameter="{Binding ElementName=ThisWindow}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="150" Margin="10" Content="Сменить Пароль"></Button>
        <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Имя"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Фамилия"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="Отчество"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding AuthUserNow.Name}"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding AuthUserNow.Surname}"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="{Binding AuthUserNow.Patronymic}"></TextBlock>
    </Grid>
</Window>
